doubleelectron-run2011a-1
doubleelectron-run2011a-2
doubleelectron-run2011a-3
doubleelectron-run2011a-4
doubleelectron-run2011a-5
doubleelectron-run2012b-1
doubleelectron-run2012b-2
doubleelectron-run2012b-3
doubleelectron-run2012c-1
doubleelectron-run2012c-2
doubleelectron-run2012c-3
doubleelectron-run2012c-4
doublemuparked-run2012b-1
doublemuparked-run2012b-2
doublemuparked-run2012b-3
doublemuparked-run2012c-1
doublemuparked-run2012c-2
doublemuparked-run2012c-3
doublemuparked-run2012c-4
doublemu-run2011a-1
doublemu-run2011a-2
doublemu-run2011a-3
doublemu-run2011a-4
dyjetstoll-m-10to50-ht-200to400
dyjetstoll-m-10to50-ht-400toinf
dyjetstoll-m-10to50-tunez2
dyjetstoll-m-50-tunez2star
dyjetstoll-tunez2-m-50
smhiggstozzto4l-m-125-7tev
smhiggstozzto4l-m-125-8tev
ttbar-8tev
ttto2l2nu2b-7tev
zzto2e2mu-8tev
zzto2e2mu-mll4-7tev
zzto4e-8tev
zzto4e-mll4-7tev
zzto4mu-8tev
zzto4mu-mll4-7tev
